<!DOCTYPE html>
<html>
<head>
	<title>Anticipation</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		@font-face {
			font-family: "Source Sans Pro";
			src: url(SourceSansPro-Regular.ttf);
		}

		body {
			height: 700px;
			width: 1024px;
		}

		#rectangle {
			position: relative;
			width: 608px;
			height: 389px;
			margin: 0;
			top:156px;
			bottom:155px;
			right: 208px;
			left: 208px;

			background: #FFFFFF;
			border: 1px solid #D1DCE3;
			box-sizing: border-box;
			border-radius: 4px;
		}

		#title {
			position: absolute;
			top:41px;
			left: 56px;
			bottom: 318px;
			right: 302px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: bolder; 
			font-size: 24px;
			line-height: 30px;
			color: #656565;
		}

		#label_valorVenda{
			position: absolute;
			top:93px;
			left: 56px;
			right: 398px;
			bottom: 278px;

			width: 154px;
			height: 18px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #656565;
		}

		#valorVenda {
			position: absolute;
			top:117px;
			left: 56px;
			right: 301px;
			bottom: 235px;

			width: 251px;
			height: 37px;

			background: #FFFFFF;
			border: 1px solid #DDE6E9;
			box-sizing: border-box;
			border-radius: 4px;

			padding-top: 10px;
			padding-left: 14px;
			padding-bottom: 9px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
		}

		#label_numeroParcelas {
			position: absolute;
			top:180px;
			left: 56px;
			right: 422px;
			bottom: 191px;

			width: 130px;
			height: 18px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #656565;
		}

		#numeroParcelas {
			position: absolute;
			top:204px;
			left: 56px;
			right: 301px;
			bottom: 148px;

			width: 251px;
			height: 37px;

			background: #FFFFFF;
			border: 1px solid #DDE6E9;
			box-sizing: border-box;
			border-radius: 4px;

			padding-top: 10px;
			padding-left: 14px;
			padding-bottom: 9px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
		}

		#parcelas {
			position: absolute;
			top:244px;
			left: 56px;
			right: 422px;
			bottom: 131px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 11px;
			line-height: 14px;
			color: #CECECE;

			
		}

		#label_percentualMdr {
			position: absolute;
			top:284px;
			left: 56px;
			right: 373px;
			bottom: 87px;

			width: 179px;
			height: 18px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #656565;
		}

		#percentualMdr {
			position: absolute;
			top:308px;
			left: 56px;
			right: 301px;
			bottom: 44px;

			width: 251px;
			height: 37px;

			background: #FFFFFF;
			border: 1px solid #DDE6E9;
			box-sizing: border-box;
			border-radius: 4px;

			padding-top: 10px;
			padding-left: 14px;
			padding-bottom: 9px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
		}

		#rectangle_copy {
			position: absolute;
			width: 231px;
			height: 389px;

			top:0;
			right: 0;

			background: rgba(209, 220, 227, 0.18);
			border-radius: 4px;
		}


		h3 {
			position: absolute;
			top: 83px;
			left: 35px;
			font-family: Source Sans Pro;
			font-style: italic;
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
			text-transform: uppercase;
			color: #3D75BB;
		}

		hr {
			position: absolute;
			top: 107px;
			width: 161px;
			left: 35px;
			right: 35px;
			mix-blend-mode: normal;
			opacity: 0.3;
			border: 1px solid #5D9CEC;
		}

		#results {
			position: absolute;
			top:122px;
			left: 35px;
			font-family: Source Sans Pro;
			font-style: italic;
			font-weight: normal;
			font-size: 16px;
			line-height: 46px;
			color: #5D9CEC;
		}

		span{
			font-weight: bold;
		}

		

		#valorVenda:focus,#numeroParcelas:focus,#percentualMdr:focus {
			outline: none;
			background: #FFFFFF;
			border: 1px solid #66AFE9 !important;
			box-sizing: border-box;
			border-radius: 4px;
		}
	</style>
		</head>
		<body>
			<div id="rectangle">
				<span id="title">Simule sua Antecipação</span><br>
					<label for="valorVenda" id="label_valorVenda">Informe o valor da venda *</label>
					<input type="text" name="valorVenda" id="valorVenda"  data-thousands="." data-decimal="," data-prefix="R$ ">

					<label for="numeroParcelas" id="label_numeroParcelas">Em quantas parcelas *</label>
					<input type="number" name="numeroParcelas" id="numeroParcelas"  max="12">
					<span id="parcelas">Máximo de 12 parcelas</span>

					<label for="percentualMdr" id="label_percentualMdr">Informe o percentual de MDR *</label>
					<input type="number" name="percentualMdr" id="percentualMdr" >

				<div id="rectangle_copy">
					<h3>VOCÊ RECEBERÁ:</h3>
					<hr>
					<div id="results">
						Amanhã: <span id="amanha">R$ 0,00</span><br>
						Em 15 dias: <span id="15d">R$ 0,00</span><br>
						Em 30 dias: <span id="30d">R$ 0,00</span><br>
						Em 90 dias: <span id="90d">R$ 0,00</span><br>
					</div>
				</div>
			</div>	
			<script type="text/javascript" src="jquery.min.js"></script>
			<script type="text/javascript" src="jquery.maskMoney.min.js"></script>
			<script type="text/javascript" src="script.js"></script>
		</body>
		</html>
		</style>
	</head>
</html>